#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp A &kp Z &kp U &kp K &kp I &kp DOT &kp LS(O) &kp N &kp O &kp N1 &kp AT &kp J &kp P &kp DOT &kp R &kp I &kp C &kp O &kp H &kp DOT &kp C &kp O &kp M>;
            label = "MAIL";
        };

        keyphrase: keyphrase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(Q) &kp LS(A) &kp Z &kp LS(W) &kp LS(S) &kp X &kp EXCL &kp N2 &kp N3>;
            label = "KEYPHRASE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R           &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S             &kp D         &kp F           &kp G        &kp C_MUTE            &kp ESC        &kp H        &kp J  &lt 5 K    &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V           &kp B        &mt LEFT_GUI TAB      &mkp MB1       &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &mt LEFT_WIN TAB  &kp LEFT_ALT  &lt 3 INT_KANA  &lt 2 SPACE  &mt LCTRL SPACE       &kp BACKSPACE  &lt 1 ENTER                             &lt_to_layer_0 6 RETURN
            >;
        };

        FUNCTION {
            bindings = <
&kp LC(SPACE)  &kp F2        &kp F3        &kp F4  &kp F5                                  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2        &bt BT_SEL 3  &kp DEL
&kp F6         &kp F7        &kp F8        &kp F9  &kp F10  &kp F11      &kp LC(INT_KANA)  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW        &kp RIGHT     &kp BACKSPACE
&kp F1         &trans        &trans        &trans  &trans   &kp F12      &kp C_MUTE        &kp C_REWIND    &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &trans        &kp C_VOLUME_UP
&kp LCTRL      &kp LEFT_GUI  &kp LEFT_ALT  &trans  &to 6    &trans       &trans            &trans                                                              &kp C_VOLUME_DOWN
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                         &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_6          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp LC(LA(KP_NUMBER_0))      &kp SEMI  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT EQUAL  &kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH     &kp DOT                      &kp APOS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&kp LEFT_CONTROL      &kp LEFT_GUI  &kp LEFT_ALT  &trans        &trans        &trans                       &trans    &to 6                                                                      &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp DELETE                              &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END     &msc SCRL_UP        &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans      &msc SCRL_DOWN      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans      &trans              &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &to 5     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&mail   &trans          &keyphrase    &trans        &trans                                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp KP_NUMLOCK  &trans        &trans        &trans  &bt BT_CLR          &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &trans  &bt BT_CLR_ALL      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans          &trans        &trans        &trans  &trans              &trans       &trans                                                  &trans
            >;
        };
    };
};
